UDP Echo:
server:
------
import socket 
s=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
s.bind(("127.0.0.1",7777))
print("Server Started ..............")
while True:
    data,addr=s.recvfrom(1024)
    print(f"Client:{data.decode()}")
    msg=input("Server: ")
    s.sendto(msg.encode(),addr)
---------------------------------------------------------------
client:
-------
import socket
s=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
s.connect(("127.0.0.1",7777))
print("Client connected to Server")
while True:
    msg=input("Client:")
    s.send(msg.encode())
    data,addr=s.recvfrom(1024)
    print(f"Server:{data.decode()}")
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TCP Chat:
server:
-------
import socket
host='127.0.0.1'
port=7777
s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((host, port))
s.listen()
print(f"Server listening on {host}:{port}")
while True:
    conn, addr = s.accept()
    with conn:
        print(f"Connected by {addr}")
        while True:
            data = conn.recv(1024)
            if not data:
                break
            print(f"Received: {data.decode()}")
            response = input("Enter response to send back: ")
            conn.sendall(response.encode())
--------------------------------------------------------------------------
Client:
------
import socket                                                                                                                                                                
host='127.0.0.1'
port=7777
s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((host, port))
message = input("Enter message to send: ")  
s.sendall(message.encode())  
data = s.recv(1024)
print(f"Received from server: {data.decode()}")
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
